/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parserJSharp = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,11],$V1=[1,12],$V2=[1,14],$V3=[1,15],$V4=[1,16],$V5=[1,17],$V6=[1,18],$V7=[1,19],$V8=[1,20],$V9=[1,13],$Va=[5,13,14,36,37,38,39,40,41,42,43],$Vb=[14,22],$Vc=[2,42],$Vd=[1,33],$Ve=[8,27,35],$Vf=[2,37],$Vg=[1,48],$Vh=[1,50],$Vi=[1,56],$Vj=[1,55],$Vk=[1,42],$Vl=[1,43],$Vm=[1,44],$Vn=[1,45],$Vo=[1,46],$Vp=[1,47],$Vq=[1,49],$Vr=[1,69],$Vs=[1,80],$Vt=[1,81],$Vu=[1,82],$Vv=[1,83],$Vw=[1,84],$Vx=[1,85],$Vy=[1,86],$Vz=[1,87],$VA=[1,88],$VB=[1,89],$VC=[1,75],$VD=[1,74],$VE=[1,76],$VF=[1,77],$VG=[1,78],$VH=[1,79],$VI=[8,16,24,45,46,47,50,51,52,53,54,55,56,58,59,60,61,62,63],$VJ=[16,24],$VK=[1,100],$VL=[8,16,24,45,46,47,50,51,52,53,54,55,56,58,59],$VM=[8,16,24,45,46,47,50,51,52,53,54,55,56,58,59,60,61,62],$VN=[8,16,24,45,46,47,50,51,52,53,54,55,56],$VO=[8,16,24,45,46,47,54,55,56],$VP=[14,19,36,37,38,39,40,41,42,43];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"ini":3,"instrucciones":4,"EOF":5,"instruccion":6,"declaracion_var":7,"PTCOMA":8,"funcion":9,"asignacion_var":10,"imprimir":11,"llamada_funcion":12,"RVOID":13,"IDENTIFICADOR":14,"PARIZQ":15,"PARDER":16,"LLAVIZQ":17,"sentencias":18,"LLAVDER":19,"parametros":20,"tipo_var":21,"CORCHETEIZQ":22,"CORCHETEDER":23,",":24,"parametro":25,"sentencia":26,"IGUAL":27,"expresion":28,"id_lista":29,"type_var":30,"DOSPUNTOS_IGUAL":31,"expr_lista":32,"param_nom":33,"id":34,"COMA":35,"RINTEGER":36,"RDOUBLE":37,"RCHAR":38,"RBOOLEAN":39,"RVAR":40,"RCONST":41,"RGLOBAL":42,"RPRINT":43,"expresion_logica":44,"AND":45,"OR":46,"XOR":47,"NOT":48,"expresion_relacional":49,"MAYOR_QUE":50,"MENOR_QUE":51,"MAYOR_IGUAL":52,"MENOR_IGUAL":53,"DIFERENTE_QUE":54,"IGUALX2":55,"IGUALX3":56,"expresion_aritmetica":57,"MENOS":58,"MAS":59,"POR":60,"DIVIDIDO":61,"PORCENTAJE":62,"POTENCIA":63,"CADENA":64,"ENTERO":65,"DECIMAL":66,"CHAR":67,"RTRUE":68,"RFALSE":69,"RNULL":70,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",8:"PTCOMA",13:"RVOID",14:"IDENTIFICADOR",15:"PARIZQ",16:"PARDER",17:"LLAVIZQ",19:"LLAVDER",22:"CORCHETEIZQ",23:"CORCHETEDER",24:",",27:"IGUAL",31:"DOSPUNTOS_IGUAL",34:"id",35:"COMA",36:"RINTEGER",37:"RDOUBLE",38:"RCHAR",39:"RBOOLEAN",40:"RVAR",41:"RCONST",42:"RGLOBAL",43:"RPRINT",45:"AND",46:"OR",47:"XOR",48:"NOT",50:"MAYOR_QUE",51:"MENOR_QUE",52:"MAYOR_IGUAL",53:"MENOR_IGUAL",54:"DIFERENTE_QUE",55:"IGUALX2",56:"IGUALX3",58:"MENOS",59:"MAS",60:"POR",61:"DIVIDIDO",62:"PORCENTAJE",63:"POTENCIA",64:"CADENA",65:"ENTERO",66:"DECIMAL",67:"CHAR",68:"RTRUE",69:"RFALSE",70:"RNULL"},
productions_: [0,[3,2],[4,2],[4,1],[6,2],[6,1],[6,2],[6,2],[6,2],[9,7],[9,8],[9,7],[9,8],[9,9],[9,10],[20,3],[20,1],[25,2],[25,4],[18,2],[18,1],[26,2],[26,2],[26,2],[26,2],[10,3],[7,2],[7,4],[7,4],[12,4],[12,4],[12,3],[32,3],[32,1],[33,3],[33,1],[29,3],[29,1],[21,1],[21,1],[21,1],[21,1],[21,1],[30,1],[30,1],[30,1],[11,4],[44,3],[44,3],[44,3],[44,2],[49,3],[49,3],[49,3],[49,3],[49,3],[49,3],[49,3],[57,2],[57,3],[57,3],[57,3],[57,3],[57,3],[57,3],[28,1],[28,1],[28,1],[28,1],[28,1],[28,1],[28,1],[28,1],[28,3],[28,1],[28,1],[28,1],[28,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
 return new ArbolST($$[$0-1]); 
break;
case 2:
 this.$ = $$[$0-1]; this.$.push($$[$0]); 
break;
case 3: case 16: case 20: case 33: case 35:
 this.$ = [$$[$0]]; 
break;
case 4: case 6: case 7: case 8: case 21: case 22: case 23: case 24:
 this.$ = $$[$0-1];
break;
case 9:
 this.$ = new Funcion(["void"], $$[$0-5], [], $$[$0-1], _$[$0-6].first_line, _$[$0-6].first_column); 
break;
case 10:
 this.$ = new Funcion(["void"], $$[$0-6], $$[$0-4], $$[$0-1], _$[$0-7].first_line, _$[$0-7].first_column); 
break;
case 11:
 this.$ = new Funcion([$$[$0-6]], $$[$0-5], [], $$[$0-1], _$[$0-6].first_line, _$[$0-6].first_column); 
break;
case 12:
 this.$ = new Funcion([$$[$0-7]], $$[$0-6], $$[$0-4], $$[$0-1], _$[$0-7].first_line, _$[$0-7].first_column); 
break;
case 13:
 this.$ = new Funcion(["array", $$[$0-8]], $$[$0-6], [], $$[$0-2], _$[$0-8].first_line, _$[$0-8].first_column); 
break;
case 14:
 this.$ = new FuncionAlto(["array", $$[$0-9]], $$[$0-7], $$[$0-5], $$[$0-2], _$[$0-9].first_line, _$[$0-9].first_column); 
break;
case 15: case 32: case 34:
 this.$ = $$[$0-2]; this.$.push($$[$0]); 
break;
case 17:
 this.$ = [[$$[$0-1]], $$[$0].toLocaleLowerCase()]; 
break;
case 18:
 this.$ = [["array",$$[$0-3]], $$[$0-1].toLocaleLowerCase()]; 
break;
case 19:
 this.$ = $$[$0-1]; this.$.push($$[$0])
break;
case 25:
 this.$ = new Asignacion($$[$0-2], $$[$0], _$[$0-2].first_line, _$[$0-2].first_column); 
break;
case 26:
 this.$ = new Declaracion([$$[$0-1]], $$[$0], null, _$[$0-1].first_line, _$[$0-1].first_column); 
break;
case 27:
this.$ = new Declaracion([$$[$0-3]], $$[$0-2], $$[$0], _$[$0-3].first_line, _$[$0-3].first_column); 
break;
case 28:
 this.$ = new Declaracion2($$[$0-3], $$[$0-2], $$[$0], _$[$0-3].first_line, _$[$0-3].first_column);
break;
case 29:
 this.$ = new LLamadaFun($$[$0-3], $$[$0-1], _$[$0-3].first_line, _$[$0-3].first_column); 
break;
case 30:
 this.$ = new LlamadaFun($$[$0-3], $$[$0-1], _$[$0-3].first_line, _$[$0-3].first_column); 
break;
case 31:
 this.$ = new LLamadaFun($$[$0-2], [], _$[$0-2].first_line, _$[$0-2].first_column); 
break;
case 36:
 this.$ = $$[$0-2], this.$.push($$[$0].toLocaleLowerCase()); 
break;
case 37:
 this.$ = [$$[$0].toLocaleLowerCase()]; 
break;
case 38:
 this.$ = "int";
break;
case 39:
 this.$ = "double";
break;
case 40:
 this.$ = "char";
break;
case 41:
 this.$ = "boolean";
break;
case 42: case 74: case 75: case 76: case 77:
 this.$ = $$[$0];
break;
case 43:
 this.$ = "var";
break;
case 44:
 this.$ = "const";
break;
case 45:
 this.$ = "global";
break;
case 46:
 this.$ = new Imprimir($$[$0-1], _$[$0-3].first_line, _$[$0-3].first_column); 
break;
case 47:
 this.$ = new Logica($$[$0-2],$$[$0],"and",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 48:
 this.$ = new Logica($$[$0-2],$$[$0],"or",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 49:
 this.$ = new Logica($$[$0-2],$$[$0],"xor",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 50:
 this.$ = new Logica($$[$0],null,"not",_$[$0-1].first_line, _$[$0-1].first_column);
break;
case 51:
 this.$ = new Relacional($$[$0-2],$$[$0],"mayor_que",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 52:
 this.$ = new Relacional($$[$0-2],$$[$0],"menor_que",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 53:
 this.$ = new Relacional($$[$0-2],$$[$0],"mayor_igual",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 54:
 this.$ = new Relacional($$[$0-2],$$[$0],"menor_igual",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 55:
 this.$ = new Relacional($$[$0-2],$$[$0],"diferente_que",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 56:
 this.$ = new Relacional($$[$0-2],$$[$0],"igualx2",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 57:
 this.$ = new Relacional($$[$0-2],$$[$0],"igualx3",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 58:
 this.$ = new Aritmetica($$[$0],null,"unario",_$[$0-1].first_line, _$[$0-1].first_column);
break;
case 59:
 this.$ = new Aritmetica($$[$0-2],$$[$0],"suma",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 60:
 this.$ = new Aritmetica($$[$0-2],$$[$0],"resta",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 61:
 this.$ = new Aritmetica($$[$0-2],$$[$0],"multiplicacion",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 62:
 this.$ = new Aritmetica($$[$0-2],$$[$0],"division",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 63:
 this.$ = new Aritmetica($$[$0-2],$$[$0],"modulo",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 64:
 this.$ = new Aritmetica($$[$0-2],$$[$0],"potencia",_$[$0-2].first_line, _$[$0-2].first_column);
break;
case 65:
 this.$ = new Primitivo("string", $$[$0], _$[$0].first_line, _$[$0].first_column);
break;
case 66:
 this.$ = new Primitivo("int", Number($$[$0]), _$[$0].first_line, _$[$0].first_column)
break;
case 67:
 this.$ = new Primitivo("double", Number($$[$0]), _$[$0].first_line, _$[$0].first_column)
break;
case 68:
 this.$ = new Primitivo("char", $$[$0], _$[$0].first_line, _$[$0].first_column)
break;
case 69:
 this.$ = new Primitivo("boolean", true, _$[$0].first_line, _$[$0].first_column)
break;
case 70:
 this.$ = new Primitivo("boolean",false, _$[$0].first_line, _$[$0].first_column)
break;
case 71:
 this.$ = new Identificador($$[$0].toLocaleLowerCase(), _$[$0].first_line, _$[$0].first_column);
break;
case 72:
 this.$ = new Primitivo("null", null, _$[$0].first_line, _$[$0].first_column);
break;
case 73:
 this.$ = $$[$0-1]; 
break;
}
},
table: [{3:1,4:2,6:3,7:4,9:5,10:6,11:7,12:8,13:$V0,14:$V1,21:9,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},{1:[3]},{5:[1,21],6:22,7:4,9:5,10:6,11:7,12:8,13:$V0,14:$V1,21:9,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($Va,[2,3]),{8:[1,23]},o($Va,[2,5]),{8:[1,24]},{8:[1,25]},{8:[1,26]},{14:[1,28],22:[1,29],29:27},{14:[1,30]},{14:[1,31]},o($Vb,$Vc,{15:$Vd,27:[1,32]}),{15:[1,34]},o($Vb,[2,38]),o($Vb,[2,39]),o($Vb,[2,40]),o($Vb,[2,41]),{14:[2,43]},{14:[2,44]},{14:[2,45]},{1:[2,1]},o($Va,[2,2]),o($Va,[2,4]),o($Va,[2,6]),o($Va,[2,7]),o($Va,[2,8]),{8:[2,26],27:[1,35],35:[1,36]},o($Ve,$Vf,{15:[1,37]}),{23:[1,38]},{31:[1,39]},{15:[1,40]},{12:54,14:$Vg,15:$Vh,28:41,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,16:[1,59],28:60,32:57,33:58,34:[1,61],44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:62,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:63,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{14:[1,64]},{14:$Vr,16:[1,65],20:66,21:68,25:67,36:$V2,37:$V3,38:$V4,39:$V5},{14:[1,70]},{12:54,14:$Vg,15:$Vh,28:71,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{14:$Vr,16:[1,72],20:73,21:68,25:67,36:$V2,37:$V3,38:$V4,39:$V5},{8:[2,25],45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH},o($VI,[2,65]),o($VI,[2,66]),o($VI,[2,67]),o($VI,[2,68]),o($VI,[2,69]),o($VI,[2,70]),o($VI,[2,71],{15:$Vd}),o($VI,[2,72]),{12:54,14:$Vg,15:$Vh,28:90,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},o($VI,[2,74]),o($VI,[2,75]),o($VI,[2,76]),o($VI,[2,77]),{12:54,14:$Vg,15:$Vh,28:91,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:92,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{16:[1,93],24:[1,94]},{16:[1,95],24:[1,96]},o($VI,[2,31]),o($VJ,[2,33],{45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VJ,[2,35]),{16:[1,97],45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH},{8:[2,27],45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH},o($Ve,[2,36]),{17:[1,98]},{16:[1,99],24:$VK},o($VJ,[2,16]),{14:[1,101],22:[1,102]},o($Vb,$Vc),{15:[1,103]},{8:[2,28],45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH},{17:[1,104]},{16:[1,105],24:$VK},{12:54,14:$Vg,15:$Vh,28:106,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:107,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:108,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:109,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:110,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:111,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:112,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:113,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:114,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:115,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:116,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:117,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:118,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:119,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:120,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{12:54,14:$Vg,15:$Vh,28:121,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},{16:[1,122],45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH},o($VI,[2,58]),o($VI,[2,50]),o($VI,[2,29]),{12:54,14:$Vg,15:$Vh,28:123,44:52,48:$Vi,49:53,57:51,58:$Vj,64:$Vk,65:$Vl,66:$Vm,67:$Vn,68:$Vo,69:$Vp,70:$Vq},o($VI,[2,30]),{34:[1,124]},{8:[2,46]},{7:127,10:128,11:129,12:130,14:$V1,18:125,21:131,26:126,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},{17:[1,132]},{14:$Vr,21:68,25:133,36:$V2,37:$V3,38:$V4,39:$V5},o($VJ,[2,17]),{23:[1,134]},{14:$Vr,16:[1,135],20:136,21:68,25:67,36:$V2,37:$V3,38:$V4,39:$V5},{7:127,10:128,11:129,12:130,14:$V1,18:137,21:131,26:126,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},{17:[1,138]},o($VL,[2,59],{60:$VE,61:$VF,62:$VG,63:$VH}),o($VL,[2,60],{60:$VE,61:$VF,62:$VG,63:$VH}),o($VM,[2,61],{63:$VH}),o($VM,[2,62],{63:$VH}),o($VM,[2,63],{63:$VH}),o($VM,[2,64],{63:$VH}),o([8,16,24,45,46,47],[2,47],{50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o([8,16,24,46,47],[2,48],{45:$Vs,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o([8,16,24,47],[2,49],{45:$Vs,46:$Vt,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VN,[2,51],{58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VN,[2,52],{58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VN,[2,53],{58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VN,[2,54],{58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VO,[2,55],{50:$Vv,51:$Vw,52:$Vx,53:$Vy,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VO,[2,56],{50:$Vv,51:$Vw,52:$Vx,53:$Vy,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VO,[2,57],{50:$Vv,51:$Vw,52:$Vx,53:$Vy,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VI,[2,73]),o($VJ,[2,32],{45:$Vs,46:$Vt,47:$Vu,50:$Vv,51:$Vw,52:$Vx,53:$Vy,54:$Vz,55:$VA,56:$VB,58:$VC,59:$VD,60:$VE,61:$VF,62:$VG,63:$VH}),o($VJ,[2,34]),{7:127,10:128,11:129,12:130,14:$V1,19:[1,139],21:131,26:140,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($VP,[2,20]),{8:[1,141]},{8:[1,142]},{8:[1,143]},{8:[1,144]},{14:[1,145],29:27},{7:127,10:128,11:129,12:130,14:$V1,18:146,21:131,26:126,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($VJ,[2,15]),{14:[1,147]},{17:[1,148]},{16:[1,149],24:$VK},{7:127,10:128,11:129,12:130,14:$V1,19:[1,150],21:131,26:140,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},{7:127,10:128,11:129,12:130,14:$V1,18:151,21:131,26:126,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($Va,[2,11]),o($VP,[2,19]),o($VP,[2,21]),o($VP,[2,22]),o($VP,[2,23]),o($VP,[2,24]),o($Ve,$Vf),{7:127,10:128,11:129,12:130,14:$V1,19:[1,152],21:131,26:140,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($VJ,[2,18]),{7:127,10:128,11:129,12:130,14:$V1,18:153,21:131,26:126,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},{17:[1,154]},o($Va,[2,9]),{7:127,10:128,11:129,12:130,14:$V1,19:[1,155],21:131,26:140,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($Va,[2,12]),{7:127,10:128,11:129,12:130,14:$V1,19:[1,156],21:131,26:140,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},{7:127,10:128,11:129,12:130,14:$V1,18:157,21:131,26:126,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($Va,[2,10]),o($Va,[2,13]),{7:127,10:128,11:129,12:130,14:$V1,19:[1,158],21:131,26:140,30:10,36:$V2,37:$V3,38:$V4,39:$V5,40:$V6,41:$V7,42:$V8,43:$V9},o($Va,[2,14])],
defaultActions: {18:[2,43],19:[2,44],20:[2,45],21:[2,1],97:[2,46]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {"case-insensitive":true},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:// se ignoran espacios en blanco
break;
case 1:// comentario simple línea
break;
case 2:// comentario multiple líneas
break;
case 3:return "RINTEGER";
break;
case 4:return "RDOUBLE";
break;
case 5:return "RCHAR";
break;
case 6:return "RBOOLEAN";
break;
case 7:return "RIMPORT";
break;
case 8:return "RTRUE";
break;
case 9:return "RSWITCH";
break;
case 10:return "RCONTINUE";
break;
case 11:return "RPRIVATE";
break;
case 12:return "RDEFINE";
break;
case 13:return "RTRY";
break;
case 14:return "RVAR";
break;
case 15:return "RFALSE";
break;
case 16:return "RCASE";
break;
case 17:return "RRETURN";
break;
case 18:return "RVOID";
break;
case 19:return "RAS";
break;
case 20:return "RCATCH";
break;
case 21:return "RCONST";
break;
case 22:return "RIF";
break;
case 23:return "RDEFAULT";
break;
case 24:return "RPRINT";
break;
case 25:return "RFOR";
break;
case 26:return "RSTRC";
break;
case 27:return "RTHROW";
break;
case 28:return "RGLOBAL";
break;
case 29:return "RELSE";
break;
case 30:return "RBREAK";
break;
case 31:return "RPUBLIC";
break;
case 32:return "RWHILE";
break;
case 33:return "RDO";
break;
case 34:return "COMA";
break;
case 35:return "PTCOMA";
break;
case 36:return "PARIZQ";
break;
case 37:return "PARDER";
break;
case 38:return "LLAVIZQ";
break;
case 39:return "LLAVDER";
break;
case 40:return "CORCHETEIZQ";
break;
case 41:return "CORCHETEDER";
break;
case 42:return "MAS";
break;
case 43:return "MENOS";
break;
case 44:return "POR";
break;
case 45:return "DIVIDIDO";
break;
case 46:return "PORCENTAJE";
break;
case 47:return "POTENCIA";
break;
case 48:return "AND"
break;
case 49:return "OR";
break;
case 50:return "XOR";
break;
case 51:return "MENOR_IGUAL";
break;
case 52:return "MAYOR_IGUAL";
break;
case 53:return "IGUALX2";
break;
case 54:return "IGUALX3";
break;
case 55:return "DIFERENTE_QUE";
break;
case 56:return "MENOR_QUE";
break;
case 57:return "MAYOR_QUE";
break;
case 58:return "IGUAL";
break;
case 59:return "DOSPUNTOS_IGUAL";
break;
case 60:return "NOT";
break;
case 61:return "CADENA";
break;
case 62:return "DECIMAL";
break;
case 63:return "ENTERO";
break;
case 64:return "IDENTIFICADOR";
break;
case 65:return "CHAR"
break;
case 66:return "EOF";
break;
case 67: console.error("Este es un error léxico, token: \"" + yy_.yytext + "\", en la linea: " + yy_.yylloc.first_line + ", en la columna: " + yy_.yylloc.first_column); 
break;
}
},
rules: [/^(?:\s+)/i,/^(?:\/\/.*)/i,/^(?:[\/][*][^*]*[*]+([^\/*][^*]*[*]+)*[\/])/i,/^(?:integer\b)/i,/^(?:double\b)/i,/^(?:char\b)/i,/^(?:boolean\b)/i,/^(?:import\b)/i,/^(?:true\b)/i,/^(?:switch\b)/i,/^(?:continue\b)/i,/^(?:private\b)/i,/^(?:define\b)/i,/^(?:try\b)/i,/^(?:var\b)/i,/^(?:false\b)/i,/^(?:case\b)/i,/^(?:return\b)/i,/^(?:void\b)/i,/^(?:as\b)/i,/^(?:catch\b)/i,/^(?:const\b)/i,/^(?:if\b)/i,/^(?:default\b)/i,/^(?:print\b)/i,/^(?:for\b)/i,/^(?:strc\b)/i,/^(?:throw\b)/i,/^(?:global\b)/i,/^(?:else\b)/i,/^(?:break\b)/i,/^(?:public\b)/i,/^(?:while\b)/i,/^(?:do\b)/i,/^(?:,)/i,/^(?:;)/i,/^(?:\()/i,/^(?:\))/i,/^(?:\{)/i,/^(?:\})/i,/^(?:\[)/i,/^(?:\])/i,/^(?:\+)/i,/^(?:-)/i,/^(?:\*)/i,/^(?:\/)/i,/^(?:%)/i,/^(?:\^\^)/i,/^(?:&&)/i,/^(?:\|\|)/i,/^(?:\^)/i,/^(?:<=)/i,/^(?:>=)/i,/^(?:==)/i,/^(?:===)/i,/^(?:!=)/i,/^(?:<)/i,/^(?:>)/i,/^(?:=)/i,/^(?::=)/i,/^(?:!)/i,/^(?:"[^\"]*")/i,/^(?:[0-9]+(\.[0-9]+)\b)/i,/^(?:[0-9]+\b)/i,/^(?:[a-zA-Z][a-zA-Z0-9_]*)/i,/^(?:'([^\'']+|[\r\n])*')/i,/^(?:$)/i,/^(?:.)/i],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parserJSharp;
exports.Parser = parserJSharp.Parser;
exports.parse = function () { return parserJSharp.parse.apply(parserJSharp, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}